<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Arturo Rebolledo</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link href="/main.css" rel="stylesheet" />
    <meta name="author" content="Arturo Rebolledo" />
    <!-- <link
      href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css"
      rel="stylesheet"
    /> -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative&family=Poppins:ital,wght@1,200&family=Zilla+Slab:ital,wght@0,400;0,500;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />
    <style>
      /* .custom-grid {
        padding-right: 4rem;
        padding-left: 4rem;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 16rem);
        grid-column-gap: 2.5rem;
        grid-row-gap: 2.5rem;
      }

      .div1 {
        grid-area: 1 / 1 / 2 / 3;
      }
      .div2 {
        grid-area: 1 / 3 / 2 / 4;
      }
      .div3 {
        grid-area: 2 / 2 / 3 / 4;
      }
      .div4 {
        grid-area: 2 / 1 / 3 / 2;
      }
      .div5 {
        grid-area: 3 / 1 / 4 / 3;
      }
      .div6 {
        grid-area: 3 / 3 / 4 / 4;
      } */

      .x-pattern {
        background-image: url("data:image/svg+xml,%3Csvg width='64' height='64' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 16c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm0-2c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6zm33.414-6l5.95-5.95L45.95.636 40 6.586 34.05.636 32.636 2.05 38.586 8l-5.95 5.95 1.414 1.414L40 9.414l5.95 5.95 1.414-1.414L41.414 8zM40 48c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm0-2c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6zM9.414 40l5.95-5.95-1.414-1.414L8 38.586l-5.95-5.95L.636 34.05 6.586 40l-5.95 5.95 1.414 1.414L8 41.414l5.95 5.95 1.414-1.414L9.414 40z' fill='%2396a6b8' fill-opacity='0.63' fill-rule='evenodd'/%3E%3C/svg%3E");
      }
    </style>
  </head>

  <body>
    <main>
      <!------NavBar------------------------------------->
      <nav
        class="fixed z-10 flex items-center justify-between w-full p-4  bg-hueso nav"
        id="navbar "
      >
        <img src="" alt="Logo" />
        <ul
          class="
            flex flex-row
            justify-between
            w-2/5
            text-3xl
            font-[500]
            text-good-gray
            font-secondary
          "
        >
          <li class="h-full p-1 hover:bg-red-200 hover:text-white">
            <a href="#welcome-section">Sobre Mi</a>
          </li>
          <li class="h-full p-1 hover:bg-red-200 hover:text-white">
            <a href="#project-title">Work</a>
          </li>
          <li class="h-full p-1 hover:bg-red-200 hover:text-white">
            <a href="#profile-link">Contact</a>
          </li>
        </ul>
      </nav>
      <!------Welcome Section------>
      <section id="welcome-section" class="flex w-full min-h-screen">
        <div
          class="flex-row px-64 mx-auto my-auto text-center place-self-center"
        >
          <h1 class="text-royal-red font-primary text-9xl">Arturo Rebolledo</h1>
          <p class="text-3xl italic font-thin text-normal text-good-gray">
            Software Engineer
          </p>
        </div>
      </section>
      <div class="simple"></div>
      <!-------Projects------------>
      <!--TODO:Hacer buenas y responsives las columnas -->
      <section
        id="projects"
        class="w-full h-screen px-6 projects-section-header"
      >
        <h2
          id="project-title"
          class="mx-auto text-3xl text-center font-primary text-royal-red"
        >
          Algunos De Mis Proyectos
        </h2>
        <div
          class="grid justify-center grid-flow-row grid-cols-3 grid-rows-3 gap-4 mx-24 mt-6  gr custom-grid"
        >
          <div
            class="flex bg-gray-400  hover:shadow-2xl h-60 col-sm rounded-3xl div1"
          >
            <a
              href="#"
              class="block w-11/12 p-2 mx-auto mb-4 text-center  bg-hueso place-self-end rounded-3xl"
              >Ir Alla</a
            >
          </div>
          <div
            class="flex bg-gray-400 hover:shadow-2xl col-sm rounded-3xl div2"
          >
            <a
              href="#"
              class="block w-11/12 p-2 mx-auto mb-4 text-center  bg-hueso place-self-end rounded-3xl"
              >Ir Alla</a
            >
          </div>
          <div
            class="flex items-center bg-gray-400  hover:shadow-2xl col-sm rounded-3xl div3"
          >
            <a
              href="#"
              class="block w-11/12 p-2 mx-auto mb-4 text-center  bg-hueso place-self-end rounded-3xl"
              >Ir Alla</a
            >
          </div>
          <div
            class="flex bg-gray-400 hover:shadow-2xl col-sm rounded-3xl div4"
          >
            <a
              href="#"
              class="block w-11/12 p-2 mx-auto mb-4 text-center  bg-hueso place-self-end rounded-3xl"
              >Ir Alla</a
            >
          </div>
          <div
            class="flex bg-gray-400 hover:shadow-2xl col-sm rounded-3xl div5"
          >
            <a
              href="#"
              class="block w-11/12 p-2 mx-auto mb-4 text-center  bg-hueso place-self-end rounded-3xl"
              >Ir Alla</a
            >
          </div>
          <div
            class="flex bg-gray-400 hover:shadow-2xl col-sm rounded-3xl div6"
          >
            <a
              href="#"
              class="block w-11/12 p-2 mx-auto mb-4 text-center  bg-hueso place-self-end rounded-3xl"
              >Ir Alla</a
            >
          </div>
        </div>
      </section>
      <div class="simple"></div>
      <!------Profile------>
      <section id="profile-link" class="p-10 font-secondary x-pattern">
        <h2
          class="mx-auto mt-12 font-[500] text-center text-royal-red text-7xl"
        >
          Let's work together
        </h2>
        <div
          class="flex flex-row justify-around mt-16 italic font-bold  text-whites"
        >
          <a href="github.com/Arturo2R" class="flex items-center"
            ><i class="text-3xl text-black fa fa-github" aria-hidden="true"></i>
            <h6 class="pl-2 text-xl font-bold text-royal-red">Github</h6></a
          >
          <a href="freecodecamp.com/Arturo2R" class="flex items-center"
            ><i
              class="text-3xl text-black fa fa-free-code-camp"
              aria-hidden="true"
            ></i>
            <h6 class="pl-2 text-xl font-bold text-royal-red">
              FreeCodeCamp
            </h6></a
          >
          <a href="www.linkedin.com/in/arturo-rr117" class="flex items-center"
            ><i
              class="text-3xl text-black fa fa-linkedin"
              aria-hidden="true"
            ></i>
            <h6 class="pl-2 text-xl font-bold text-royal-red">LinkedIn</h6></a
          >
          <a href="tel:+573196380755" class="flex items-center"
            ><i class="text-3xl text-black fa fa-phone" aria-hidden="true"></i>
            <h6 class="pl-2 text-xl font-bold text-royal-red">Call me</h6></a
          >
          <a href="mailto:elrayoarturopro@outlook.com" class="flex items-center"
            ><i class="text-3xl text-black fa fa-inbox" aria-hidden="true"></i>
            <h6 class="pl-2 text-2xl font-bold text-royal-red">
              Send a mail
            </h6></a
          >
        </div>
      </section>
    </main>
    <footer
      class="flex flex-col p-2 text-lg italic font-normal bg-gray-700 border-t-8 border-red-700 "
    >
      <p class="text-gray-400 mx-7">
        For the projects of the HTML and CSS course in
        <a href="https://freecodecamp.com" class="hover:gray-200"
          >FreeCodeCamp.org</a
        >
      </p>
      <h4 class="block mx-auto mt-3 text-gray-100">
        ©2020 <span class="font-bold text-red-400">Arturo2R</span> made in
        <qua style="color: rgb(255, 179, 0)">Quarantine</qua>
      </h4>
    </footer>
  </body>
</html>
